# override the base image to use our locally built alpine-nginx-phpfpm image
#BASE_IMAGE=localhost/alpine-nginx-phpfpm:latest

# override the docker compose command, eg docker-compose or podman-compose
#DOCKER_COMPOSE=podman-compose
